
.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns:  repeat(1, 1fr);
    grid-auto-rows: 100vw;
}


@media (min-width: 600px) {
    .container {
        grid-template-columns:  repeat(2, 1fr);
        grid-auto-rows: 50vw;
    }

}

@media (min-width: 1000px) {
    .container {
        width: 90%;
        grid-template-columns:  repeat(3, 1fr);
        grid-auto-rows: 35vw;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 90%;
        grid-template-columns:  repeat(4, 1fr);
        grid-auto-rows: 25vw;
        gap: 2.7em;


    }
}
